# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, _length = int(input("введите днину': ")), _width = int(input("введите ширину: "))):
        self._length = _length
        self._width = _width

    def mass(self, mass = int(input("введите массу асфальта для покрытия одного кв метра дороги асфальтом,толщиной в 1 см': ")), thickness = int(input("Введите толщину полотна: "))):
        return print(self._length * self._width * mass * thickness / 1000)

a = Road()
a.mass()

